<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		header {
			width: 800px;
			height: 100px;
			background-color: #f00;
			margin-bottom: 10px;
		}

		main {
			width: 800px;
		}

		section {
			width: 460px;
			height: 660px;
			background-color: #00c0ff;
			padding: 20px;
			float: left;
		}

		.top {
			width: 460px;
		}

		.column {
			width: 153.3333px;
			height: 320px;
			float: left;
		}

		.column:nth-child(1) {
			background-color: #8e688a;
		}

		.column:nth-child(2) {
			background-color: #ffa500;
		}

		.column:nth-child(3) {
			background-color: #6dc066;
		}

		.bottom {
			width: 460px;
			height: 320px;
			background-color: #ffb6c1;
			margin-top: 20px;
		}

		aside {
			width: 300px;
			height: 700px;
			background-color: #ff0;
			float: left;
		}

		footer {
			width: 800px;
			height: 100px;
			background-color: #f00;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<header></header>
	<main>
		<section>
			<div class="top">
				<div class="column"></div>
				<div class="column"></div>
				<div class="column"></div>
				<div style="clear: both;"></div>
			</div>
			<div class="bottom"></div>
		</section>
		<aside></aside>
	</main>
	<div style="clear: both;"></div>
	<footer></footer>
</body>
</html>