<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		header {
			width: 800px;
			height: 100px;
			background-color: #ff0000;
			margin-bottom: 10px;
		}

		.topleft {
			width: 493.3333px;
			height: 330px;
			background-color: #00c0ff;
			padding: 20px;
			float: left;
		}

		.orange {
			width: 246.6666px;
			height: 330px;
			background-color: #ff4500;
		}

		aside {
			width: 226.6666px;
			height: 330px;
			background-color: #ff0;
			padding: 20px;
			float: left;
		}

		.sidecolumns {
			width: 226.6666px;
		}

		.column {
			width: 113.3333px;
			height: 330px;
			float: left;
		}

		.column:nth-child(1) {
			background-color: #6a5acd;
		}

		.column:nth-child(2) {
			background-color: #3cb371;
		}

		.bottom {
			width: 760px;
			height: 230px;
			background-color: #ff83fa;
			padding: 20px;
			margin-top: 20px;
		}

		.lowbox {
			width: 760px;
		}

		.box {
			width: 380px;
			height: 230px;
			float: left;
		}

		.box:nth-child(1) {
			background-color: #6a5acd;
		}

		.box:nth-child(2) {
			background-color: #3cb371;
		}

		footer {
			width: 800px;
			height: 100px;
			background-color: #ff0000;
			margin-top: 20px;
	</style>
</head>
<body>
<header></header>
<main>
	<section class="topleft">
		<div class="orange"></div>
	</section>
	<aside>
		<div class="sidecolumns">
			<div class="column"></div>
			<div class="column"></div>
			<div style="clear: both;"></div>
		</div>
	</aside>
</main>
<div style="clear: both;"></div>
<section class="bottom">
	<div class="lowbox">
		<div class="box"></div>
		<div class="box"></div>
		<div style="clear: both;"></div>
	</div>
</section>
<footer></footer>
</body>
</html>